MONGO_URI = mongodb+srv://alwaysmind1112:resortdagopakar37@alwaysmind.sgph6.mongodb.net/judgement?retryWrites=true&w=majority
CLIENT_ID = 626030810422-3q2o0ik3ss5be1bm1sul8jmen8kg6gli.apps.googleusercontent.com
TOKEN_KEY = lorem-1psum